#云片网短信配置
ypw_apikey=
ypw_uri_get_user_info=https://sms.yunpian.com/v2/user/get.json
ypw_uri_send_sms=https://sms.yunpian.com/v2/sms/single_send.json
ypw_uri_tpl_send_sms=https://sms.yunpian.com/v2/sms/tpl_single_send.json
ypw_uri_send_voice=https://voice.yunpian.com/v2/voice/send.json
ypw_uri_send_bind=https://call.yunpian.com/v2/call/bind.json
ypw_uri_send_unbind=https://call.yunpian.com/v2/call/unbind.json

#启瑞云短信配置
qry_hc_apikey=
qry_hc_apisecret=
qry_xk_apikey=
qry_xk_apisecret=
qry_qft_apikey=
qry_qft_apisecret=
qry_uri_send_sms=http://api.qirui.com:7891/mt