#服务名称
dubbo.application.name=permission-service
#通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20008
#注册协议
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.50.118:2181
#服务提供者超时时间
dubbo.provider.timeout=600000
#提供者服务失败重试次数
dubbo.provider.retries=0
dubbo.provider.delay=-1